# Java-simulation-exercise

./: README.md  build.xml  data.txt  dataFields.txt  equations.txt  finishCondition.txt  input.txt
src/com/exercise/: Engine.java  Simulation.java
src/com/exercise/model/: DataDAO.java  DataField.java  DataFieldsDAO.java  DataInput.java  DataVector.java  Equation.java  EquationsDAO.java  FinishCondition.java  FinishConditionDAO.java  InputDAO.java  InputField.java  Logic.java  TestSet.java  Variables.java
